<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header_2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            height: 100%;
            background: rgba(47, 24, 147, 1);
            /* Background color */
            position: absolute;
            /* top: 15px; */
            /* left: -111px; */
        }
        
        .navbar {
            width: 100%;
            background-color: rgba(47, 24, 147, 1);
            color: #fafbf9;
            overflow: hidden;
        }
        
        .navbar ul {
            list-style-type: none;
            padding: 20px;
            margin: 20px;
        }
        
        .navbar li {
            display: inline;
        }
        
        .navbar .left-item {
            float: left;
        }
        
        .navbar .right-item {
            float: right;
        }
        
        .navbar a {
            text-decoration: none;
            color: #f9f7f7;
            margin-right: 20px;
        }
        
        .search-icon {
            font-size: 10px;
            margin-right: 20px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .button+.button {
            margin-left: 10px;
        }
        
        .sign-up-button {
            background-color: #28A745;
        }
        
        .centered-div {
            width: 770px;
            height: 172px;
            font-family: "DM Sans", sans-serif;
            font-size: 72px;
            font-weight: 700;
            line-height: 86px;
            letter-spacing: -1px;
            text-align: center;
            background: rgba(47, 24, 147, 1);
            color: rgb(252, 252, 253);
            border-radius: 10px;
            position: absolute;
            top: 150px;
            left: 240px;
        }
        
        .centered-text {
            width: 607px;
            height: 96px;
            font-family: "DM Sans", sans-serif;
            font-size: 22px;
            font-weight: 500;
            line-height: 32px;
            letter-spacing: 0;
            text-align: center;
            background: rgba(47, 24, 147, 1);
            color: rgb(252, 252, 253);
            border-radius: 10px;
            position: absolute;
            top: 340px;
            left: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li class="left-item"><a href="#"><b>Startup3</b></a></li>
                <li class="right-item"><a href="#" class="button">Sign Up</a></li>
                <li class="right-item">
                    <a href="#">Features</a>
                </li>
                <li class="right-item"><a href="#">Subscribe</a></li>

            </ul>
        </div>
        <div class="centered-div">
            Let’s make design<br>fast and easy
        </div>
        <div class="centered-text">
            The most important part of the Startup is the samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks from UI Kit.
        </div>
        <div class="outlined-box">
            Your Mail
        </div>
    </div>
</body>

</html>